<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple .NET Freshdesk REST Client</Description>
    <Copyright>Copyright © Jean-Sebastien Carle 2019</Copyright>
    <Authors>Jean-Sebastien Carle</Authors>
    <AssemblyName>FreshdeskNET</AssemblyName>
    <RootNamespace>Freshdesk</RootNamespace>
    <Version>0.4.263</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
