<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Freshdesk REST Client</Description>
		<Copyright>Copyright © Jean-Sebastien Carle 2019-2021</Copyright>
		<Authors>Jean-Sebastien Carle</Authors>
		<AssemblyName>Freshdesk.NET</AssemblyName>
		<RootNamespace>Freshdesk</RootNamespace>
		<Version>0.4.264</Version>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Company>Jean-Sebastien Carle</Company>
		<Product>Freshdesk.NET</Product>
		<RepositoryUrl>https://github.com/jscarle/Freshdesk.NET</RepositoryUrl>
		<AssemblyVersion>0.4.264.0</AssemblyVersion>
		<FileVersion>0.4.264.0</FileVersion>
		<PackageId>Freshdesk.NET</PackageId>
		<PackageTags>Freshdesk</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="RestSharp" Version="106.9.0" />
	</ItemGroup>

</Project>